PORT=3000
HOST="http://127.0.0.1"
HOST_NAME=127.0.0.1

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=animals
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public